{
  "name": "14062023",
  "version": "1.0.0",
  "description": "NodeJS API connection with MongoDB",
  "main": "index.js",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Omprakash Singh Tomar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  }
}
